{
  "name": "@blockbench-codex/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@blockbench-codex/contracts": "*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.1.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4"
  }
}
